<!DOCTYPE html>
<html lang="fi">
<head>
<title>5B - The Layout</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
    <div ID="SiteInfo"><img src="kirppu.jpg" class="logo" title="5B Kirppu"></div>
    <span class="SiteTitle">5B - The Layout</span><br><span class="Description">Semanttista koodia</span>
</div>
<nav>
  Aloitussivu | <a href="second.html" title="T&auml;st&auml; toiselle sivulle">Toinen sivu</a> 
</nav>


<div id="content">
<section>
  <header>
    <h1>T&auml;ss&auml; olisi nyt otsikko</h1>
  </header>
  <article>
    <p>Ja t&auml;m&auml; olisi niin kuin leikisti sitten sen otsikon kappale.</p>
      <ul>
        <li>Eka pallukka</li>
        <li>Toka pallukka</li>
      </ul>
      <ol>
        <li>Eka numero</li>
        <li>Toka numero</li>
      </ol>
    <div class="laatikko">
    </div>
  </article>
</section> 

<aside>
    <div id="rbar">
      <h3>Sidebar</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</aside>
</div>

<footer>
  <div id="footer">
    <label>Ollaanks me siell&auml; jo?</label>
    <progress value="51" max="100"> 51% </progress>
    <br>
    Olispa footterii. En jaksanut t&auml;t&auml; laittaa pysym&auml;&auml;n alhaalla, joten t&auml;m&auml; footeri nyt el&auml;&auml; mukana.

  </div>
</footer>

</body>
</html>
