html {
	height: 100%;
}
body {
	margin: 0px;
	padding: 0px;
	background-color: #BCD8E5;
	width: 90%;
	background-image: url("kukka.png");
   	background-position: right 25px bottom; 
   	background-repeat: no-repeat;
   	font-size: 16px;
   	margin: 0 auto;
}
* {
	font-family: Helvetica, sans-serif;
}

#header {
	height: 90px;
	background: #3687AC;
	padding: 8px;
}
#SiteInfo {
	position: relative;
	float: left;
	margin-right: 12px;
}
img.logo {
	width: 90px;
	border-radius: 50px;
	vertical-align: middle;
}
.SiteTitle {
	font-size: 2rem;
	color: #FFF;
}
.Description {
	font-size: 1.4rem;
	color: cyan;
}
nav {
	height: 30px;
	background: #6FB3D3;
	font-size: 1.6em;
	font-weight: bold;
	padding: 10px;
	color: cyan;
}
nav a {
	color: #FFF;
	text-decoration: none;
}

#content {
	display: flex;
}
section {
	width: 70%;
	height: auto;
	overflow: hidden;
	float: left;
}

aside {
	width: 30%;
	max-width: 380px;
	height: 100%;
	float: left;
}
#rbar {
	position: relative;
	float: right;
	width: 100%;
	max-width: 300px;
	margin-right: 0px;
}

footer {
	width: 100%;
}

h1 {
	font-size: 2.2em;
	border: 2px solid #6FB3D3;
}

h2 {
	border: 2px dashed #6FB3D3;
}
article {
	width:  100%;
	clear: right;
	overflow: hidden;

}

article p {
	padding-top: 6px;
	font-size: 1.2em;
	border: 2px solid #FFF;
	border-radius: 3px;
	width: 63%;
	overflow: hidden;
	padding-bottom: 12px;
	padding-left: 12px;
}
p.wide {
	width: 96%;
}
figure {
  	width: 30%;
  	float: right;
  	text-align: center;
  	font-style: italic;
  	font-size: smaller;
  	text-indent: 0;
  	border: thin silver solid;
  	margin: 0.5em;
  	padding: 0.5em;
}
figure img {
	width: 100%;
}
p img {
	float: right;
	width: 29%;
	padding: 0.5em;
	display: block;
}

