<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="child.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>09B - Bootstrap Components</title>

<!-- Bootstraps -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
  <div class="container">
    <!-- Start of Container -->

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- End of Navigation -->

    <!-- The BannerSlider -->
   <section id="page">
    <header>
      <div class="centerthis">
        <h1>This is Heading</h1>
        <button type="button" class="btn btn-secondary">Secondary button</button>         <button type="button" class="btn btn-success ">Success</button>
      </div>
    </header>
    <div class="row">
      <div class="col centerthis">
        <img class="img-fluid rounded-circle" src="kuva.png" alt="42">
      </div>
      <div class="col centerthis">
        <img class="img-fluid rounded-circle"  src="kuva.png" alt="42">
      </div>
      <div class="col centerthis">
        <img class="img-fluid rounded-circle"  src="kuva.png" alt="42">
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <img class="img-fluid square"  src="kuva.png" alt="42 again">
        <span style="margin-left: 25px; font-style: italic">.42 Special</span>
      </div>
      <div class="col">
        <span class="material-icons">face</span> <-- Glyphicons are no more. Google Material Icons are now on.
      </div>

  </section>


  </body>
</html>