<!DOCTYPE html>
<html lang="fi">
<head>
<title>3B - Configuring Color and Text with CSS</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
  Aloitussivu | <a href="second.html" title="Tästä toiselle sivulle">Toinen sivu</a> 
</nav>

<h1>T&auml;ss&auml; olisi nyt otsikko</h1>
<p>Ja t&auml;m&auml; olisi niin kuin leikisti sitten sen otsikon kappale.</p>
  <ul>
    <li>Eka pallukka</li>
    <li>Toka pallukka</li>
  </ul>
  <ol>
     <li>Eka numero</li>
     <li>Toka numero</li>
  </ol>

<div class="laatikko">
 &nbsp;
</div>

</body>
</html>
