<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<title>4B - The Mystery of The Missing index</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
  <a href="index.html" title="T&auml;st&auml; takaisin alkuun">Aloitussivu</a> | Toinen sivu
</nav>
<div id="content">
  <h1>Teht&auml;v&auml;nannon viittaus aikaisempaan teht&auml;v&auml;&auml;n?</h1>

  <div class="article">
    <figure class="kuvitus">
      <img src="peukku.jpg" title="Hyvin meni">
      <figcaption>Peukkukuva. (Soveltaen koko k&auml;mmen 2022)</figcaption>
    </figure>
    <p>Mysteerisesti 4B teht&auml;v&auml;nannossa viitattiin johonkin toiseen teht&auml;v&auml;&auml;n, jota en kuitenkaan teht&auml;vi&auml; selatessani l&ouml;yt&auml;nyt, joten p&auml;&auml;dyin tekem&auml;&auml;n sit&auml; mit&auml; osaan parhaiten ja sovelsin.</p>
  </div>

  <div class="article">
    <h2>Ja sitten toinen kappale</h2>
    <p class="wide"><img src="kirppu.jpg" title="Ei oo bugeja">T&auml;m&auml; on nyt Second.html kuvalla.</p>
    <br>
  </div>
  <br>
  <label>Ollaanks me siell&auml; jo?</label>
  <progress value="42" max="100"> 42% </progress>
</div>

</body>
</html>
